==================================================
                new log file                      
==================================================
07/07 15:35:33.800493 00000148 UTL apoll url not load
07/07 15:35:33.800566 00000148 UTL load from cfg file /etc/taos//taos.cfg success
07/07 15:35:33.800572 00000148 UTL env file:.env not load
07/07 15:35:33.800580 00000148 UTL load from env variables cfg success
07/07 15:35:33.800730 00000148 UTL                      global config
07/07 15:35:33.800739 00000148 UTL =================================================================
07/07 15:35:33.800743 00000148 UTL default      firstEp                  tdengine:6030
07/07 15:35:33.800746 00000148 UTL default      secondEp                 tdengine:6030
07/07 15:35:33.800748 00000148 UTL env_var      fqdn                     tdengine
07/07 15:35:33.800751 00000148 UTL default      serverPort               6030
07/07 15:35:33.800753 00000148 UTL default      tempDir                  /tmp/
07/07 15:35:33.800756 00000148 UTL default      minimalTmpDirGB          1.00
07/07 15:35:33.800802 00000148 UTL default      shellActivityTimer       3
07/07 15:35:33.800806 00000148 UTL default      compressMsgSize          -1
07/07 15:35:33.800808 00000148 UTL default      compressColData          -1
07/07 15:35:33.800810 00000148 UTL default      queryPolicy              1
07/07 15:35:33.800812 00000148 UTL default      querySmaOptimize         0
07/07 15:35:33.800815 00000148 UTL default      queryPlannerTrace        0
07/07 15:35:33.800817 00000148 UTL default      queryNodeChunkSize       32768
07/07 15:35:33.800819 00000148 UTL default      queryUseNodeAllocator    1
07/07 15:35:33.800822 00000148 UTL default      keepColumnName           0
07/07 15:35:33.800824 00000148 UTL default      smlChildTableName        
07/07 15:35:33.800826 00000148 UTL default      smlTagName               _tag_null
07/07 15:35:33.800828 00000148 UTL default      maxMemUsedByInsert       1024
07/07 15:35:33.800830 00000148 UTL default      useAdapter               0
07/07 15:35:33.800833 00000148 UTL default      crashReporting           1
07/07 15:35:33.800835 00000148 UTL default      configDir                /etc/taos/
07/07 15:35:33.800838 00000148 UTL default      scriptDir                /etc/taos/
07/07 15:35:33.800840 00000148 UTL default      logDir                   /var/log/taos/
07/07 15:35:33.800842 00000148 UTL default      minimalLogDirGB          1.00
07/07 15:35:33.800845 00000148 UTL default      numOfLogLines            10000000
07/07 15:35:33.800847 00000148 UTL default      asyncLog                 1
07/07 15:35:33.800849 00000148 UTL default      logKeepDays              0
07/07 15:35:33.800851 00000148 UTL default      debugFlag                0
07/07 15:35:33.800853 00000148 UTL default      simDebugFlag             143
07/07 15:35:33.800856 00000148 UTL default      tmrDebugFlag             131
07/07 15:35:33.800858 00000148 UTL default      uDebugFlag               131
07/07 15:35:33.800860 00000148 UTL default      rpcDebugFlag             131
07/07 15:35:33.800862 00000148 UTL default      jniDebugFlag             131
07/07 15:35:33.800864 00000148 UTL default      qDebugFlag               131
07/07 15:35:33.800866 00000148 UTL default      cDebugFlag               131
07/07 15:35:33.800868 00000148 UTL default      timezone                 Etc/UTC (UTC, +0000)
07/07 15:35:33.800870 00000148 UTL default      locale                   en_US.UTF-8
07/07 15:35:33.800872 00000148 UTL default      charset                  UTF-8
07/07 15:35:33.800874 00000148 UTL default      assert                   1
07/07 15:35:33.800877 00000148 UTL default      enableCoreFile           1
07/07 15:35:33.800879 00000148 UTL default      numOfCores               8.00
07/07 15:35:33.800882 00000148 UTL default      openMax                  1048576
07/07 15:35:33.800884 00000148 UTL default      streamMax                16
07/07 15:35:33.800886 00000148 UTL default      pageSizeKB               4
07/07 15:35:33.800888 00000148 UTL default      totalMemoryKB            8025636
07/07 15:35:33.800891 00000148 UTL default      os sysname               Linux
07/07 15:35:33.800893 00000148 UTL default      os nodename              88353eb73a01
07/07 15:35:33.800895 00000148 UTL default      os release               6.10.11-linuxkit
07/07 15:35:33.800897 00000148 UTL default      os version               #1 SMP Thu Oct  3 10:17:28 UTC 2024
07/07 15:35:33.800899 00000148 UTL default      os machine               aarch64
07/07 15:35:33.800901 00000148 UTL default      version                  3.0.3.2
07/07 15:35:33.800903 00000148 UTL default      compatible_version       3.0.0.0
07/07 15:35:33.800905 00000148 UTL default      gitinfo                  9d1ed5551bf99fe8ffcae8800727d9ee2a0aae3f
07/07 15:35:33.800908 00000148 UTL default      buildinfo                Built at 2023-04-04 14:58
07/07 15:35:33.800910 00000148 UTL =================================================================
07/07 15:35:33.805476 00000150 QRY catalog update thread started
07/07 15:35:33.805640 00000148 QRY scheduler 0x6236323366303630 initizlized, maxJob:1000
07/07 15:35:33.807709 00000148 TSC connecting to server, numOfEps:2 inUse:0 user:root db:(null) key:root:5a242930389475cb17a76dd77c22a66c:(null):0
07/07 15:35:33.807714 00000148 TSC ep:0, tdengine:6030
07/07 15:35:33.807716 00000148 TSC ep:1, tdengine:6030
07/08 02:17:40.506114 00000160 RPC WARN TSC conn 0xffff8c000b90 send cost:50507us, send exception
07/08 02:47:18.985443 00000158 RPC WARN TSC conn 0xffffa0000b90 send cost:140183us, send exception
07/08 02:47:20.421111 00000159 RPC WARN TSC conn 0xffff94000b90 send cost:29007us, send exception
07/08 06:29:43.816145 00000159 RPC WARN TSC conn 0xffff94000b90 send cost:25633us, send exception
