==================================================
                new log file                      
==================================================
07/07 15:26:17.425021 00000072 UTL apoll url not load
07/07 15:26:17.425075 00000072 UTL load from cfg file /etc/taos//taos.cfg success
07/07 15:26:17.425080 00000072 UTL env file:.env not load
07/07 15:26:17.425083 00000072 UTL load from env variables cfg success
07/07 15:26:17.425218 00000072 UTL                      global config
07/07 15:26:17.425223 00000072 UTL =================================================================
07/07 15:26:17.425225 00000072 UTL default      firstEp                  1ae65e04b151:6030
07/07 15:26:17.425228 00000072 UTL default      secondEp                 1ae65e04b151:6030
07/07 15:26:17.425230 00000072 UTL default      fqdn                     1ae65e04b151
07/07 15:26:17.425232 00000072 UTL default      serverPort               6030
07/07 15:26:17.425234 00000072 UTL default      tempDir                  /tmp/
07/07 15:26:17.425236 00000072 UTL default      minimalTmpDirGB          1.00
07/07 15:26:17.425242 00000072 UTL default      shellActivityTimer       3
07/07 15:26:17.425244 00000072 UTL default      compressMsgSize          -1
07/07 15:26:17.425246 00000072 UTL default      compressColData          -1
07/07 15:26:17.425248 00000072 UTL default      queryPolicy              1
07/07 15:26:17.425250 00000072 UTL default      enableQueryHb            0
07/07 15:26:17.425252 00000072 UTL default      querySmaOptimize         0
07/07 15:26:17.425253 00000072 UTL default      queryPlannerTrace        0
07/07 15:26:17.425255 00000072 UTL default      queryNodeChunkSize       32768
07/07 15:26:17.425257 00000072 UTL default      queryUseNodeAllocator    1
07/07 15:26:17.425259 00000072 UTL default      keepColumnName           0
07/07 15:26:17.425261 00000072 UTL default      smlChildTableName        
07/07 15:26:17.425263 00000072 UTL default      smlTagName               _tag_null
07/07 15:26:17.425265 00000072 UTL default      maxMemUsedByInsert       1024
07/07 15:26:17.425266 00000072 UTL default      maxRetryWaitTime         10000
07/07 15:26:17.425268 00000072 UTL default      useAdapter               0
07/07 15:26:17.425270 00000072 UTL default      crashReporting           1
07/07 15:26:17.425272 00000072 UTL default      numOfRpcThreads          4
07/07 15:26:17.425274 00000072 UTL default      numOfRpcSessions         10000
07/07 15:26:17.425275 00000072 UTL default      timeToGetAvailableConn   500000
07/07 15:26:17.425277 00000072 UTL default      numOfTaskQueueThreads    4
07/07 15:26:17.425279 00000072 UTL default      dataDir                  /var/lib/taos/
07/07 15:26:17.425281 00000072 UTL default      minimalDataDirGB         2.00
07/07 15:26:17.425283 00000072 UTL default      supportVnodes            16
07/07 15:26:17.425285 00000072 UTL default      maxShellConns            50000
07/07 15:26:17.425287 00000072 UTL default      statusInterval           1
07/07 15:26:17.425288 00000072 UTL default      minSlidingTime           10
07/07 15:26:17.425290 00000072 UTL default      minIntervalTime          1
07/07 15:26:17.425292 00000072 UTL default      maxNumOfDistinctRes      10000000
07/07 15:26:17.425294 00000072 UTL default      countAlwaysReturnValue   1
07/07 15:26:17.425296 00000072 UTL default      queryBufferSize          -1
07/07 15:26:17.425297 00000072 UTL default      printAuth                0
07/07 15:26:17.425299 00000072 UTL default      queryRspPolicy           0
07/07 15:26:17.425301 00000072 UTL default      numOfRpcThreads          4
07/07 15:26:17.425303 00000072 UTL default      numOfRpcSessions         10000
07/07 15:26:17.425305 00000072 UTL default      timeToGetAvailableConn   10000
07/07 15:26:17.425306 00000072 UTL default      numOfCommitThreads       4
07/07 15:26:17.425308 00000072 UTL default      numOfMnodeReadThreads    1
07/07 15:26:17.425310 00000072 UTL default      numOfVnodeQueryThreads   16
07/07 15:26:17.425312 00000072 UTL default      ratioOfVnodeStreamThrea  1.00
07/07 15:26:17.425314 00000072 UTL default      numOfVnodeFetchThreads   4
07/07 15:26:17.425315 00000072 UTL default      numOfVnodeRsmaThreads    8
07/07 15:26:17.425317 00000072 UTL default      numOfQnodeQueryThreads   16
07/07 15:26:17.425319 00000072 UTL default      numOfSnodeSharedThreads  2
07/07 15:26:17.425320 00000072 UTL default      numOfSnodeUniqueThreads  2
07/07 15:26:17.425322 00000072 UTL default      rpcQueueMemoryAllowed    821825126
07/07 15:26:17.425324 00000072 UTL default      syncElectInterval        25000
07/07 15:26:17.425326 00000072 UTL default      syncHeartbeatInterval    1000
07/07 15:26:17.425328 00000072 UTL default      syncHeartbeatTimeout     20000
07/07 15:26:17.425329 00000072 UTL default      vndCommitMaxInterval     600000
07/07 15:26:17.425331 00000072 UTL default      mndSdbWriteDelta         200
07/07 15:26:17.425333 00000072 UTL default      mndLogRetention          2000
07/07 15:26:17.425335 00000072 UTL default      monitor                  1
07/07 15:26:17.425337 00000072 UTL default      monitorInterval          30
07/07 15:26:17.425338 00000072 UTL default      monitorFqdn              
07/07 15:26:17.425340 00000072 UTL default      monitorPort              6043
07/07 15:26:17.425342 00000072 UTL default      monitorMaxLogs           100
07/07 15:26:17.425344 00000072 UTL default      monitorComp              0
07/07 15:26:17.425346 00000072 UTL default      crashReporting           1
07/07 15:26:17.425366 00000072 UTL default      telemetryReporting       1
07/07 15:26:17.425372 00000072 UTL default      telemetryInterval        43200
07/07 15:26:17.425375 00000072 UTL default      telemetryServer          telemetry.taosdata.com
07/07 15:26:17.425377 00000072 UTL default      telemetryPort            80
07/07 15:26:17.425379 00000072 UTL default      transPullupInterval      2
07/07 15:26:17.425381 00000072 UTL default      mqRebalanceInterval      2
07/07 15:26:17.425383 00000072 UTL default      ttlUnit                  86400
07/07 15:26:17.425385 00000072 UTL default      ttlPushInterval          86400
07/07 15:26:17.425387 00000072 UTL default      uptimeInterval           300
07/07 15:26:17.425389 00000072 UTL default      queryRsmaTolerance       1000
07/07 15:26:17.425391 00000072 UTL default      walFsyncDataSizeLimit    104857600
07/07 15:26:17.425393 00000072 UTL default      udf                      1
07/07 15:26:17.425394 00000072 UTL default      udfdResFuncs             
07/07 15:26:17.425396 00000072 UTL default      udfdLdLibPath            
07/07 15:26:17.425398 00000072 UTL default      disableStream            0
07/07 15:26:17.425400 00000072 UTL default      cacheLazyLoadThreshold   500
07/07 15:26:17.425402 00000072 UTL default      configDir                /etc/taos/
07/07 15:26:17.425404 00000072 UTL default      scriptDir                /etc/taos/
07/07 15:26:17.425405 00000072 UTL default      logDir                   /var/log/taos/
07/07 15:26:17.425407 00000072 UTL default      minimalLogDirGB          1.00
07/07 15:26:17.425410 00000072 UTL default      numOfLogLines            10000000
07/07 15:26:17.425412 00000072 UTL default      asyncLog                 1
07/07 15:26:17.425413 00000072 UTL default      logKeepDays              0
07/07 15:26:17.425415 00000072 UTL default      debugFlag                0
07/07 15:26:17.425417 00000072 UTL default      simDebugFlag             143
07/07 15:26:17.425419 00000072 UTL default      tmrDebugFlag             131
07/07 15:26:17.425421 00000072 UTL default      uDebugFlag               131
07/07 15:26:17.425422 00000072 UTL default      rpcDebugFlag             131
07/07 15:26:17.425424 00000072 UTL default      jniDebugFlag             131
07/07 15:26:17.425426 00000072 UTL default      qDebugFlag               131
07/07 15:26:17.425428 00000072 UTL default      cDebugFlag               131
07/07 15:26:17.425429 00000072 UTL default      dDebugFlag               131
07/07 15:26:17.425431 00000072 UTL default      vDebugFlag               131
07/07 15:26:17.425433 00000072 UTL default      mDebugFlag               131
07/07 15:26:17.425435 00000072 UTL default      wDebugFlag               131
07/07 15:26:17.425436 00000072 UTL default      sDebugFlag               131
07/07 15:26:17.425438 00000072 UTL default      tsdbDebugFlag            131
07/07 15:26:17.425440 00000072 UTL default      tqDebugFlag              131
07/07 15:26:17.425441 00000072 UTL default      fsDebugFlag              131
07/07 15:26:17.425443 00000072 UTL default      udfDebugFlag             131
07/07 15:26:17.425445 00000072 UTL default      smaDebugFlag             131
07/07 15:26:17.425447 00000072 UTL default      idxDebugFlag             131
07/07 15:26:17.425448 00000072 UTL default      tdbDebugFlag             131
07/07 15:26:17.425450 00000072 UTL default      metaDebugFlag            131
07/07 15:26:17.425452 00000072 UTL default      timezone                 Etc/UTC (UTC, +0000)
07/07 15:26:17.425454 00000072 UTL default      locale                   C
07/07 15:26:17.425456 00000072 UTL default      charset                  UTF-8
07/07 15:26:17.425457 00000072 UTL default      assert                   1
07/07 15:26:17.425459 00000072 UTL default      enableCoreFile           1
07/07 15:26:17.425461 00000072 UTL default      numOfCores               8.00
07/07 15:26:17.425463 00000072 UTL default      SSE42                    0
07/07 15:26:17.425465 00000072 UTL default      AVX                      0
07/07 15:26:17.425467 00000072 UTL default      AVX2                     0
07/07 15:26:17.425469 00000072 UTL default      FMA                      0
07/07 15:26:17.425471 00000072 UTL default      SIMD-builtins            0
07/07 15:26:17.425472 00000072 UTL default      tagFilterCache           0
07/07 15:26:17.425500 00000072 UTL default      openMax                  1048576
07/07 15:26:17.425502 00000072 UTL default      streamMax                16
07/07 15:26:17.425504 00000072 UTL default      pageSizeKB               4
07/07 15:26:17.425506 00000072 UTL default      totalMemoryKB            8025636
07/07 15:26:17.425508 00000072 UTL default      os sysname               Linux
07/07 15:26:17.425509 00000072 UTL default      os nodename              1ae65e04b151
07/07 15:26:17.425511 00000072 UTL default      os release               6.10.11-linuxkit
07/07 15:26:17.425513 00000072 UTL default      os version               #1 SMP Thu Oct  3 10:17:28 UTC 2024
07/07 15:26:17.425515 00000072 UTL default      os machine               aarch64
07/07 15:26:17.425516 00000072 UTL default      version                  3.0.3.2
07/07 15:26:17.425518 00000072 UTL default      compatible_version       3.0.0.0
07/07 15:26:17.425520 00000072 UTL default      gitinfo                  9d1ed5551bf99fe8ffcae8800727d9ee2a0aae3f
07/07 15:26:17.425522 00000072 UTL default      buildinfo                Built at 2023-04-04 14:58
07/07 15:26:17.425523 00000072 UTL =================================================================
07/07 15:26:17.428748 00000072 UDF get dnodeId:1 from env, pipe path:/var/lib/taos//.udfd.sock.1
07/07 15:26:17.428824 00000072 UDF bind to pipe /var/lib/taos//.udfd.sock.1
07/07 15:26:17.428919 00000072 UDF start udfd event loop
==================================================
                new log file                      
==================================================
07/07 15:34:50.094165 00000073 UTL apoll url not load
07/07 15:34:50.094221 00000073 UTL load from cfg file /etc/taos//taos.cfg success
07/07 15:34:50.094228 00000073 UTL env file:.env not load
07/07 15:34:50.094232 00000073 UTL load from env variables cfg success
07/07 15:34:50.094442 00000073 UTL                      global config
07/07 15:34:50.094454 00000073 UTL =================================================================
07/07 15:34:50.094460 00000073 UTL default      firstEp                  88353eb73a01:6030
07/07 15:34:50.094465 00000073 UTL default      secondEp                 88353eb73a01:6030
07/07 15:34:50.094469 00000073 UTL default      fqdn                     88353eb73a01
07/07 15:34:50.094472 00000073 UTL default      serverPort               6030
07/07 15:34:50.094474 00000073 UTL default      tempDir                  /tmp/
07/07 15:34:50.094476 00000073 UTL default      minimalTmpDirGB          1.00
07/07 15:34:50.094482 00000073 UTL default      shellActivityTimer       3
07/07 15:34:50.094484 00000073 UTL default      compressMsgSize          -1
07/07 15:34:50.094485 00000073 UTL default      compressColData          -1
07/07 15:34:50.094487 00000073 UTL default      queryPolicy              1
07/07 15:34:50.094489 00000073 UTL default      enableQueryHb            0
07/07 15:34:50.094529 00000073 UTL default      querySmaOptimize         0
07/07 15:34:50.094547 00000073 UTL default      queryPlannerTrace        0
07/07 15:34:50.094551 00000073 UTL default      queryNodeChunkSize       32768
07/07 15:34:50.094553 00000073 UTL default      queryUseNodeAllocator    1
07/07 15:34:50.094557 00000073 UTL default      keepColumnName           0
07/07 15:34:50.094560 00000073 UTL default      smlChildTableName        
07/07 15:34:50.094562 00000073 UTL default      smlTagName               _tag_null
07/07 15:34:50.094565 00000073 UTL default      maxMemUsedByInsert       1024
07/07 15:34:50.094568 00000073 UTL default      maxRetryWaitTime         10000
07/07 15:34:50.094571 00000073 UTL default      useAdapter               0
07/07 15:34:50.094574 00000073 UTL default      crashReporting           1
07/07 15:34:50.094576 00000073 UTL default      numOfRpcThreads          4
07/07 15:34:50.094579 00000073 UTL default      numOfRpcSessions         10000
07/07 15:34:50.094582 00000073 UTL default      timeToGetAvailableConn   500000
07/07 15:34:50.094585 00000073 UTL default      numOfTaskQueueThreads    4
07/07 15:34:50.094587 00000073 UTL default      dataDir                  /var/lib/taos/
07/07 15:34:50.094589 00000073 UTL default      minimalDataDirGB         2.00
07/07 15:34:50.094596 00000073 UTL default      supportVnodes            16
07/07 15:34:50.094598 00000073 UTL default      maxShellConns            50000
07/07 15:34:50.094600 00000073 UTL default      statusInterval           1
07/07 15:34:50.094604 00000073 UTL default      minSlidingTime           10
07/07 15:34:50.094606 00000073 UTL default      minIntervalTime          1
07/07 15:34:50.094608 00000073 UTL default      maxNumOfDistinctRes      10000000
07/07 15:34:50.094610 00000073 UTL default      countAlwaysReturnValue   1
07/07 15:34:50.094613 00000073 UTL default      queryBufferSize          -1
07/07 15:34:50.094615 00000073 UTL default      printAuth                0
07/07 15:34:50.094619 00000073 UTL default      queryRspPolicy           0
07/07 15:34:50.094621 00000073 UTL default      numOfRpcThreads          4
07/07 15:34:50.094623 00000073 UTL default      numOfRpcSessions         10000
07/07 15:34:50.094625 00000073 UTL default      timeToGetAvailableConn   10000
07/07 15:34:50.094629 00000073 UTL default      numOfCommitThreads       4
07/07 15:34:50.094631 00000073 UTL default      numOfMnodeReadThreads    1
07/07 15:34:50.094633 00000073 UTL default      numOfVnodeQueryThreads   16
07/07 15:34:50.094635 00000073 UTL default      ratioOfVnodeStreamThrea  1.00
07/07 15:34:50.094639 00000073 UTL default      numOfVnodeFetchThreads   4
07/07 15:34:50.094641 00000073 UTL default      numOfVnodeRsmaThreads    8
07/07 15:34:50.094643 00000073 UTL default      numOfQnodeQueryThreads   16
07/07 15:34:50.094645 00000073 UTL default      numOfSnodeSharedThreads  2
07/07 15:34:50.094648 00000073 UTL default      numOfSnodeUniqueThreads  2
07/07 15:34:50.094651 00000073 UTL default      rpcQueueMemoryAllowed    821825126
07/07 15:34:50.094654 00000073 UTL default      syncElectInterval        25000
07/07 15:34:50.094657 00000073 UTL default      syncHeartbeatInterval    1000
07/07 15:34:50.094659 00000073 UTL default      syncHeartbeatTimeout     20000
07/07 15:34:50.094662 00000073 UTL default      vndCommitMaxInterval     600000
07/07 15:34:50.094665 00000073 UTL default      mndSdbWriteDelta         200
07/07 15:34:50.094667 00000073 UTL default      mndLogRetention          2000
07/07 15:34:50.094669 00000073 UTL default      monitor                  1
07/07 15:34:50.094672 00000073 UTL default      monitorInterval          30
07/07 15:34:50.094675 00000073 UTL default      monitorFqdn              
07/07 15:34:50.094678 00000073 UTL default      monitorPort              6043
07/07 15:34:50.094680 00000073 UTL default      monitorMaxLogs           100
07/07 15:34:50.094682 00000073 UTL default      monitorComp              0
07/07 15:34:50.094684 00000073 UTL default      crashReporting           1
07/07 15:34:50.094687 00000073 UTL default      telemetryReporting       1
07/07 15:34:50.094689 00000073 UTL default      telemetryInterval        43200
07/07 15:34:50.094725 00000073 UTL default      telemetryServer          telemetry.taosdata.com
07/07 15:34:50.094729 00000073 UTL default      telemetryPort            80
07/07 15:34:50.094731 00000073 UTL default      transPullupInterval      2
07/07 15:34:50.094733 00000073 UTL default      mqRebalanceInterval      2
07/07 15:34:50.094735 00000073 UTL default      ttlUnit                  86400
07/07 15:34:50.094737 00000073 UTL default      ttlPushInterval          86400
07/07 15:34:50.094740 00000073 UTL default      uptimeInterval           300
07/07 15:34:50.094742 00000073 UTL default      queryRsmaTolerance       1000
07/07 15:34:50.094744 00000073 UTL default      walFsyncDataSizeLimit    104857600
07/07 15:34:50.094748 00000073 UTL default      udf                      1
07/07 15:34:50.094750 00000073 UTL default      udfdResFuncs             
07/07 15:34:50.094752 00000073 UTL default      udfdLdLibPath            
07/07 15:34:50.094754 00000073 UTL default      disableStream            0
07/07 15:34:50.094757 00000073 UTL default      cacheLazyLoadThreshold   500
07/07 15:34:50.094760 00000073 UTL default      configDir                /etc/taos/
07/07 15:34:50.094763 00000073 UTL default      scriptDir                /etc/taos/
07/07 15:34:50.094765 00000073 UTL default      logDir                   /var/log/taos/
07/07 15:34:50.094768 00000073 UTL default      minimalLogDirGB          1.00
07/07 15:34:50.094771 00000073 UTL default      numOfLogLines            10000000
07/07 15:34:50.094774 00000073 UTL default      asyncLog                 1
07/07 15:34:50.094776 00000073 UTL default      logKeepDays              0
07/07 15:34:50.094778 00000073 UTL default      debugFlag                0
07/07 15:34:50.094780 00000073 UTL default      simDebugFlag             143
07/07 15:34:50.094784 00000073 UTL default      tmrDebugFlag             131
07/07 15:34:50.094786 00000073 UTL default      uDebugFlag               131
07/07 15:34:50.094788 00000073 UTL default      rpcDebugFlag             131
07/07 15:34:50.094791 00000073 UTL default      jniDebugFlag             131
07/07 15:34:50.094794 00000073 UTL default      qDebugFlag               131
07/07 15:34:50.094796 00000073 UTL default      cDebugFlag               131
07/07 15:34:50.094798 00000073 UTL default      dDebugFlag               131
07/07 15:34:50.094802 00000073 UTL default      vDebugFlag               131
07/07 15:34:50.094804 00000073 UTL default      mDebugFlag               131
07/07 15:34:50.094806 00000073 UTL default      wDebugFlag               131
07/07 15:34:50.094809 00000073 UTL default      sDebugFlag               131
07/07 15:34:50.094856 00000073 UTL default      tsdbDebugFlag            131
07/07 15:34:50.094858 00000073 UTL default      tqDebugFlag              131
07/07 15:34:50.094862 00000073 UTL default      fsDebugFlag              131
07/07 15:34:50.094864 00000073 UTL default      udfDebugFlag             131
07/07 15:34:50.094866 00000073 UTL default      smaDebugFlag             131
07/07 15:34:50.094868 00000073 UTL default      idxDebugFlag             131
07/07 15:34:50.094871 00000073 UTL default      tdbDebugFlag             131
07/07 15:34:50.094874 00000073 UTL default      metaDebugFlag            131
07/07 15:34:50.094876 00000073 UTL default      timezone                 Etc/UTC (UTC, +0000)
07/07 15:34:50.094879 00000073 UTL default      locale                   C
07/07 15:34:50.094881 00000073 UTL default      charset                  UTF-8
07/07 15:34:50.094884 00000073 UTL default      assert                   1
07/07 15:34:50.094887 00000073 UTL default      enableCoreFile           1
07/07 15:34:50.094889 00000073 UTL default      numOfCores               8.00
07/07 15:34:50.094892 00000073 UTL default      SSE42                    0
07/07 15:34:50.094895 00000073 UTL default      AVX                      0
07/07 15:34:50.094898 00000073 UTL default      AVX2                     0
07/07 15:34:50.094900 00000073 UTL default      FMA                      0
07/07 15:34:50.094902 00000073 UTL default      SIMD-builtins            0
07/07 15:34:50.094905 00000073 UTL default      tagFilterCache           0
07/07 15:34:50.094908 00000073 UTL default      openMax                  1048576
07/07 15:34:50.094910 00000073 UTL default      streamMax                16
07/07 15:34:50.094913 00000073 UTL default      pageSizeKB               4
07/07 15:34:50.094916 00000073 UTL default      totalMemoryKB            8025636
07/07 15:34:50.094918 00000073 UTL default      os sysname               Linux
07/07 15:34:50.094921 00000073 UTL default      os nodename              88353eb73a01
07/07 15:34:50.094923 00000073 UTL default      os release               6.10.11-linuxkit
07/07 15:34:50.094926 00000073 UTL default      os version               #1 SMP Thu Oct  3 10:17:28 UTC 2024
07/07 15:34:50.094929 00000073 UTL default      os machine               aarch64
07/07 15:34:50.094931 00000073 UTL default      version                  3.0.3.2
07/07 15:34:50.094933 00000073 UTL default      compatible_version       3.0.0.0
07/07 15:34:50.094937 00000073 UTL default      gitinfo                  9d1ed5551bf99fe8ffcae8800727d9ee2a0aae3f
07/07 15:34:50.094939 00000073 UTL default      buildinfo                Built at 2023-04-04 14:58
07/07 15:34:50.094941 00000073 UTL =================================================================
07/07 15:34:50.095341 00000073 UDF get dnodeId:1 from env, pipe path:/var/lib/taos//.udfd.sock.1
07/07 15:34:50.095408 00000073 UDF bind to pipe /var/lib/taos//.udfd.sock.1
07/07 15:34:50.095502 00000073 UDF start udfd event loop
07/07 15:34:50.314885 00000078 UDF ERROR udfd rpc error. code: Authentication failure
07/07 15:34:50.315011 00000079 UDF ERROR udfd can not connect to mnode, code: Authentication failure. retry
07/07 15:34:50.725306 00000078 UDF ERROR udfd rpc error. code: Authentication failure
07/07 15:34:50.725543 00000079 UDF ERROR udfd can not connect to mnode, code: Authentication failure. retry
07/07 15:34:51.526477 00000078 UDF ERROR udfd rpc error. code: Authentication failure
07/07 15:34:51.526521 00000079 UDF ERROR udfd can not connect to mnode, code: Authentication failure. retry
07/07 15:34:53.127250 00000078 UDF ERROR udfd rpc error. code: Authentication failure
07/07 15:34:53.127298 00000079 UDF ERROR udfd can not connect to mnode, code: Authentication failure. retry
07/07 15:34:56.330160 00000078 UDF ERROR udfd rpc error. code: Authentication failure
07/07 15:34:56.330210 00000079 UDF ERROR udfd can not connect to mnode, code: Authentication failure. retry
07/07 15:35:02.731447 00000078 UDF ERROR udfd rpc error. code: Authentication failure
07/07 15:35:02.731544 00000079 UDF ERROR udfd can not connect to mnode, code: Authentication failure. retry
07/07 15:35:02.731551 00000079 UDF ERROR udfd can not connect to mnode
