server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ @router;
        index  index.html;
    }

    location @router{
        rewrite ^.*$ /index.html last;
    }

    location ^~ /iotapi {
        proxy_pass http://alinkiot:18888/iotapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        # proxy_hide_header Upgrade;

        add_header X-Cache $upstream_cache_status;
        
        add_header Access-Control-Allow-Origin *;
        #Set Nginx Cache

        set $static_fileOtDUHAvS 0;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
        {
            set $static_fileOtDUHAvS 1;
            expires 1m;
        }
        if ( $static_fileOtDUHAvS = 0 )
        {
            add_header Cache-Control no-cache;
        }
    }


    location ^~ /mqtt {
        proxy_pass http://alinkiot:8083/mqtt;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        # proxy_hide_header Upgrade;

        add_header X-Cache $upstream_cache_status;
        #Set Nginx Cache

        set $static_filelszmflKt 0;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
        {
            set $static_filelszmflKt 1;
            expires 1m;
        }
        if ( $static_filelszmflKt = 0 )
        {
            add_header Cache-Control no-cache;
        }
    }

    # 错误页面
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}